VITE_API_URL=http://localhost:3001/api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=echoesofbinarystream@gmail.com
EMAIL_PASSWORD=wvjb qekl lnku nkul
EMAIL_FROM=jaqbek.eth@gmail.com